<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balram Gupta Portfolio</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <!-- Header -->
<header>
<div class="logo"><span>B</span>alram</div>

 <ul class="navlist">
   <li> <a href="#home">Home</a></li>
  <li> <a href="#skills">Skills</a></li>
   <li> <a href="#project">Projects</a></li>
   <li> <a href="#contact">Contact</a></li>
 </ul>
        
 <div id="menu-icon" class="bx bx-menu"></div>
</header>

<section id="home" class="home">
  <div class="home-content scroll-scale">
    <h1>Hi! I am Balram Gupta</h1>
    <div class="change-text">
      <h3>And i'm</h3>
      <h3>
        <span class="word">Web &nbsp; Designer</span>
        <span class="word">MernStack &nbsp; Developer</span>
                  <span class="word">UI & UX &nbsp; Designer</span>
      </h3>
    </div>
    <p> Full-stack developer specializing in the MERN stack, building fast, scalable, and modern web applications.</p>

    <div class="info-box">
      <div class="email-info">
        <h5>Email : </h5>
        <span>Balramgupta9599@gmail.com</span>
      </div>
    </div>
      
    <div class="btn-box">
      <a href="CV.pdf" download="CV.pdf" class="btn">Download CV</a>
    <a href="https://wa.me/919599841192?text=Hi%2C%20I%20would%20like%20to%20hire%20you%20for%20a%20project%20🙂" class="btn">Hire Me</a>
    </div>

     <div class="social-icons">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-github'></i></a>
     </div>
  </div>

  <div class="home-image scroll-scale">
     <div class="img-box">
      <img src="me2.png" >
     </div>

     <div class="liquid-shape">
      <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
       width="100%" id="blobSvg">
        <path fill="#12f7ff">
          <animate attributeName="d"
          dur="20000ms"
          repeateCount="Indefinite"
          values="M434.5,300.5Q425,351,381,375.5Q337,400,293.5,422Q250,444,193.5,445Q137,446,95.5,404.5Q54, 
          363,54,306.5Q54,250,86.5,212Q119,174,126,110.5Q133,47,191.5,30.5Q250,14,293,57Q336,100,399.5,113.5Q463,
          127,453.5,188.5Q444,250,434.5,300.5Z;

          M416,300Q423,350,384.5,383.5Q346,417,298,449Q250,481,198,455.5Q146,430,129.5,379.5Q113,329,63.5,
          289.5Q14,250,48,201.5Q82,153,106.5,98Q131,43,190.5,64Q250,85,291,96.5Q332,108,375,130.5Q418,153,
          413.5,201.5Q409,250,416,300Z;
          
          
           M439.5,290Q388,330,377,390.5Q366,451,308,474.5Q250,498,192.5,473.5Q135,449,100,403Q65,
          357,49.5,303.5Q34,250,42.5,192.5Q51,135,89,85.5Q127,36,188.5,34Q250,32,311,35.5Q372,39,381.5,103.5Q391,168,
         441,209Q491,250,439.5,290Z;
         
         M453.5,301Q427,352,380,372.5Q333,393,291.5,432Q250,471,196,454Q142,437,109,394Q76,351,70,300.5Q64,250,52,
         189.5Q40,129,89,92.5Q138,56,194,30Q250,4,298.5,43Q347,82,382,118Q417,154,448.5,202Q480,250,453.5,301Z;
         
         M443,305Q441,360,395.5,391.5Q350,423,300,438.5Q250,454,210.5,420.5Q171,387,113.5,374.5Q56,362,67.5
         ,306Q79,250,68.5,194.5Q58,139,106.5,112Q155,85,202.5,87Q250,89,301.5,80.5Q353,72,395,107Q437,142,441,
         196Q445,250,443,305Z;
         
         M438,311.5Q464,373,413,408Q362,443,306,450.5Q250,458,192.5,454Q135,450,95.5,406Q56,362,64,306Q72,250,
         87,207.5Q102,165,114,100.5Q126,36,188,54.5Q250,73,292,88.5Q334,104,386.5,122.5Q439,141,425.5,195.5Q412,
         250,438,311.5Z;
         
         M444.5,310.5Q459,371,401.5,391.5Q344,412,297,420Q250,428,189.5,444Q129,460,101,406Q73,352,48.5,301Q24,
         250,36.5,192Q49,134,94,96Q139,58,194.5,49Q250,40,312,37.5Q374,35,408.5,87Q443,139,436.5,194.5Q430,250,
         444.5,310.5Z;
         
         M433,290.5Q390,331,381,396Q372,461,311,469.5Q250,478,193.5,462Q137,446,86,410Q35,374,61.5,312Q88,250,85.5,
         202Q83,154,104.5,94.5Q126,35,188,45Q250,55,303.5,59.5Q357,64,368.5,119.5Q380,175,428,212.5Q476,250,433,
         290.5Z;
         
         M434.5,300.5Q425,351,381,375.5Q337,400,293.5,422Q250,444,193.5,445Q137,446,95.5,404.5Q54, 
          363,54,306.5Q54,250,86.5,212Q119,174,126,110.5Q133,47,191.5,30.5Q250,14,293,57Q336,100,399.5,113.5Q463,
          127,453.5,188.5Q444,250,434.5,300.5Z;" 

          ></animate>
        </path>
      </svg>
     </div>

     <div class="liquid-shape">
      <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
       width="100%" id="blobSvg">
        <path fill="#12f7ff">
          <animate attributeName="d"
          dur="20000ms"
          repeateCount="Indefinite"
          values="M434.5,300.5Q425,351,381,375.5Q337,400,293.5,422Q250,444,193.5,445Q137,446,95.5,404.5Q54, 
          363,54,306.5Q54,250,86.5,212Q119,174,126,110.5Q133,47,191.5,30.5Q250,14,293,57Q336,100,399.5,113.5Q463,
          127,453.5,188.5Q444,250,434.5,300.5Z;

          M416,300Q423,350,384.5,383.5Q346,417,298,449Q250,481,198,455.5Q146,430,129.5,379.5Q113,329,63.5,
          289.5Q14,250,48,201.5Q82,153,106.5,98Q131,43,190.5,64Q250,85,291,96.5Q332,108,375,130.5Q418,153,
          413.5,201.5Q409,250,416,300Z;
          
          
           M439.5,290Q388,330,377,390.5Q366,451,308,474.5Q250,498,192.5,473.5Q135,449,100,403Q65,
          357,49.5,303.5Q34,250,42.5,192.5Q51,135,89,85.5Q127,36,188.5,34Q250,32,311,35.5Q372,39,381.5,103.5Q391,168,
         441,209Q491,250,439.5,290Z;
         
         M453.5,301Q427,352,380,372.5Q333,393,291.5,432Q250,471,196,454Q142,437,109,394Q76,351,70,300.5Q64,250,52,
         189.5Q40,129,89,92.5Q138,56,194,30Q250,4,298.5,43Q347,82,382,118Q417,154,448.5,202Q480,250,453.5,301Z;
         
         M443,305Q441,360,395.5,391.5Q350,423,300,438.5Q250,454,210.5,420.5Q171,387,113.5,374.5Q56,362,67.5
         ,306Q79,250,68.5,194.5Q58,139,106.5,112Q155,85,202.5,87Q250,89,301.5,80.5Q353,72,395,107Q437,142,441,
         196Q445,250,443,305Z;
         
         M438,311.5Q464,373,413,408Q362,443,306,450.5Q250,458,192.5,454Q135,450,95.5,406Q56,362,64,306Q72,250,
         87,207.5Q102,165,114,100.5Q126,36,188,54.5Q250,73,292,88.5Q334,104,386.5,122.5Q439,141,425.5,195.5Q412,
         250,438,311.5Z;
         
         M444.5,310.5Q459,371,401.5,391.5Q344,412,297,420Q250,428,189.5,444Q129,460,101,406Q73,352,48.5,301Q24,
         250,36.5,192Q49,134,94,96Q139,58,194.5,49Q250,40,312,37.5Q374,35,408.5,87Q443,139,436.5,194.5Q430,250,
         444.5,310.5Z;
         
         M433,290.5Q390,331,381,396Q372,461,311,469.5Q250,478,193.5,462Q137,446,86,410Q35,374,61.5,312Q88,250,85.5,
         202Q83,154,104.5,94.5Q126,35,188,45Q250,55,303.5,59.5Q357,64,368.5,119.5Q380,175,428,212.5Q476,250,433,
         290.5Z;
         
         M434.5,300.5Q425,351,381,375.5Q337,400,293.5,422Q250,444,193.5,445Q137,446,95.5,404.5Q54, 
          363,54,306.5Q54,250,86.5,212Q119,174,126,110.5Q133,47,191.5,30.5Q250,14,293,57Q336,100,399.5,113.5Q463,
          127,453.5,188.5Q444,250,434.5,300.5Z;" 

          ></animate>
        </path>
      </svg>
     </div>
  </div>
</section>

 <!--------------------------- skill section ---------------------------------->
 <section id="skills" class="skills">
    <div class="main-text scroll-scale">
      <span>Technical and professional</span>
      <h2>My Skills</h2>
    </div>

     <div class="main-skill scroll-scale">
      <div class="skill-left">
        <h3>Technical Skills</h3>
        <div class="skill-bar">
          <div class="info">
            <p>HTML</p>
            <p>75%</p>
          </div>
          <div class="bar">
            <span class="html"></span>
          </div>
        </div>

        <div class="skill-bar">
          <div class="info">
            <p>CSS</p>
            <p>72%</p>
          </div>
          <div class="bar">
            <span class="css"></span>
          </div>
        </div>

        <div class="skill-bar">
          <div class="info">
            <p>JavaScript</p>
            <p>75%</p>
          </div>
          <div class="bar">
            <span class="JavaScript"></span>
          </div>
        </div>
         
        <div class="skill-bar">
          <div class="info">
            <p>SQL</p>
            <p>80%</p>
          </div>
          <div class="bar">
            <span class="sql"></span>
          </div>
        </div>

        <div class="skill-bar">
          <div class="info">
            <p>Node js</p>
            <p>65%</p>
          </div>
          <div class="bar">
            <span class="Nodejs"></span>
          </div>
        </div>

        <div class="skill-bar">
          <div class="info">
            <p>MongoDB</p>
            <p>70%</p>
          </div>
          <div class="bar">
            <span class="mongoDB"></span>
          </div>
        </div>
      
        <div class="skill-bar">
          <div class="info">
            <p>Data Structures And Algorithm</p>
            <p>70%</p>
          </div>
          <div class="bar">
            <span class="dsa"></span>
          </div>
        </div>
      </div>

      <div class="skill-right">
        <h3>professional Skill </h3>

        <div class="professional">
          <div class="box">
            <div class="circle" data-dots="80" data-percent="90"></div>
            <div class="text">
              <big>90%</big>
              <small>Team Work</small>
            </div>
          </div>

          <div class="box">
            <div class="circle" data-dots="80" data-percent="55"></div>
            <div class="text">
              <big>55%</big>
              <small>Project Management</small>
            </div>
          </div>

          <div class="box">
            <div class="circle" data-dots="80" data-percent="70"></div>

            <div class="text">
              <big>70%</big>
              <small>Problem Solving</small>
            </div>
          </div>
          <div class="box">
            <div class="circle" data-dots="80" data-percent="75"></div>

            <div class="text">
              <big>75%</big>
              <small>Communication</small>
            </div>
          </div>
        </div>
      </div>
 </section>



 <section class="project" id="project">
  <div class="main-text scroll-scale">
    <h2>Latest Project</h2>
  </div>

  <div class="container">  
    <!-- <div class="fillter-buttons">
      <div class="btn" data-filter="All">All</div>
      <div class="btn" data-filter="All">Product</div>
      <div class="btn" data-filter="Interacting">Interacting</div>
      <div class="btn" data-filter="Wep">Wep App</div>
    </div> -->
  
    <div class="project-gallery scroll-bottom">
        <div class="proj-box mix">
          <div class="proj-img">
            <img src="https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzV8fHNvZnR3YXJlfGVufDB8fDB8fHww" alt="">
          </div>
          <div class="proj-content">
              <h3>Hotel Management</h3>
              <p>Developed  a responsive Hotel booking site using Frontend (HTML, CSS, Bootstrap, and JavaScript ) and  Backend (Node js, Express, Ejs ) and MongoDb database</p>
                <a href="https://wondurlust-cw67.onrender.com/listing"><i  class='bx bx-link-external'></i></a>

          </div>
        </div>

        <div class="proj-box mix">
          <div class="proj-img">
            <img src="https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzV8fHNvZnR3YXJlfGVufDB8fDB8fHww" alt="">
          </div>
          <div class="proj-content">
               <h3>VideoCall Web</h3>
               <p>o	Developed  a full-stack real-time video conferencing platform using React, Node.js, MongoDb database, and WebRTC with authentication, chat, and responsive UI.</p>
                <a href="https://video-call-frontend-xh1j.onrender.com/"><i  class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="proj-box mix">
          <div class="proj-img">
            <img src="https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzV8fHNvZnR3YXJlfGVufDB8fDB8fHww" alt="">
          </div>
          <div class="proj-content">
               <h3>Hotel Management</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla consectetur culpa dolorum reprehenderit nihil, 
                enim facere totam ut! Magni neque doloribus unde numquam alias quidem, a quos temporibus ea provident?</p>
                <a href="#"><i  class='bx bx-link-external'></i></a>
          </div>
        </div>
    </div>
   </div>
 </section>

 <section id="contact" class="contact">
  <div class="main-text scroll-scale">
    <span>Ask me question</span>
    <h2>Contact me</h2>
  </div>

  <form action="#" class="scroll-scale">
    <input type="text" placeholder="Your Name">
    <input type="email" placeholder="Your email">
    <input type="text" placeholder="Your Address">
    <input type="number" placeholder="Your Number">
    <textarea name="" id="" rows="10" cols="10" placeholder="Your message"></textarea>
    <div class="btn-box formbtn">
      <button type="submit" class="btn"> Send message</button>
    </div>
  </form>

 </section>

 <script src="script.js"></script>
 <script src="mixitup.min.js"></script>
</body>
</html>

